VITE_API_KEY=AIzaSyBInB9feNIQq2vYJjNyZwvdsSjGvrwEcj4
VITE_AUTH_DOMAIN=twinechat-firebase.firebaseapp.com
VITE_PROJECT_ID=twinechat-firebase
VITE_STORAGE_BUCKET=twinechat-firebase.firebasestorage.app
VITE_MESSAGING_SENDER_ID=194580126377
VITE_APP_ID=1:194580126377:web:8a6b5aed337ee26e0167b8


